# SpringJPAHybernate

./: pom.xml
src/main/java/com/endava/: app.java
src/main/java/com/endava/config/: AppConfig.java
src/main/java/com/endava/persistence/dao/: StudentDao.java  StudentDaoImp.java
src/main/java/com/endava/persistence/model/: Student.java
src/main/java/com/endava/persistence/service/: StudentService.java
src/main/java/com/endava/spring/: PersistenceJPAConfig.java
src/test/java/com/endava/persistence/service/: StudentServiceBasicPersistenceIntegration.java
